# spring-cloud-netflix-w

./: README.md  pom.xml
common-tools/: pom.xml
common-tools/thread-pool-tool/: pom.xml
common-tools/thread-pool-tool/src/main/java/aster/wangxx/config/: XThreadPoolConfig.java
common-tools/thread-pool-tool/src/main/java/aster/wangxx/pools/: XRejectedExecutionHandlers.java  XThreadFactory.java
common-tools/thread-pool-tool/src/main/resources/: thread-config.properties
common-tools/tools-server-9060/: pom.xml
common-tools/tools-server-9060/src/main/java/aster/wangxx/application/: ToolsStartApp.java
common-tools/tools-server-9060/src/main/java/aster/wangxx/controller/: PostController.java
common-tools/tools-server-9060/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/config-server-9070/: pom.xml
config-server/config-server-9070/src/main/java/aster/wangxx/example/configserver/: ConfigServerApplication.java
config-server/config-server-9070/src/main/resources/: application.yml
config-server/config-server-9070/src/test/java/aster/wangxx/example/configserver/: ConfigServer9070ApplicationTests.java
customer-server/: pom.xml
eureka-server/: pom.xml
eureka-server/eureka-client-8762/: pom.xml
eureka-server/eureka-client-8762/src/main/java/aster/wangxx/example/eurekaclient/: EurekaClientApplication.java
eureka-server/eureka-client-8762/src/main/resources/: application.yml
eureka-server/eureka-client-8762/src/test/java/aster/wangxx/example/eurekaclient/: EurekaClient8762ApplicationTests.java
eureka-server/eureka-server-8761/: pom.xml
eureka-server/eureka-server-8761/src/main/java/aster/wangxx/example/eurekaserve/: EurekaServerApplication.java
eureka-server/eureka-server-8761/src/main/resources/: application.yml
eureka-server/eureka-server-8761/src/test/java/aster/wangxx/example/eurekaserve/: EurekaServer8761ApplicationTests.java
gateway-server/: pom.xml
gateway-server/gateway-server-9080/: pom.xml
gateway-server/gateway-server-9080/src/main/java/wangxx/example/gatewayserver/: GatewayServerApplication.java
gateway-server/gateway-server-9080/src/main/java/wangxx/example/gatewayserver/filters/: JnlGlobalFilter.java  LocalGlobalFilter.java
gateway-server/gateway-server-9080/src/main/java/wangxx/example/gatewayserver/predicate/: LimitRoutePredicateFactory.java  VersionRoutePredicateFactory.java
gateway-server/gateway-server-9080/src/main/resources/: application.yml
provider-server/: pom.xml
