<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aster.wangxx.example</groupId>
    <artifactId>spring-cloud-netflix-w</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>common-tools</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>gateway-server</module>
        <module>provider-server</module>
        <module>customer-server</module>
    </modules>

</project>